# nobellaureates

./: .gitignore  Dockerfile  Jenkinsfile  pom.xml  readme.asciidoc
backend/: pom.xml
backend/src/main/java/app/: Application.java
backend/src/main/java/app/controller/: LaureateController.java  ViewController.java
backend/src/main/java/app/model/: Field.java  Laureate.java
backend/src/main/java/app/repository/: FieldRepository.java  LaureateRepository.java
backend/src/main/java/app/service/: LaureateService.java
backend/src/main/java/app/service/impl/: LaureateServiceImpl.java
backend/src/main/resources/: application.yml
backend/src/main/resources/liquibase/changelog/: initial-changelog.xml
backend/src/test/java/app/: AppTest.java
backend/src/test/java/app/repository/: LaureateRepositoryTest.java
cqrs-example-mock/: pom.xml
cqrs-example-mock/src/main/java/app/: ApplicationMock.java
cqrs-example-mock/src/main/java/app/controller/: LaureateControllerStubs.java
cqrs-example-mock/src/main/resources/__files/: fields.json  laureate.json  laureates.json
etc/: checkstyle.xml
frontend/: .angular-cli.json  package-lock.json  package.json  pom.xml
frontend-react/: .gitignore  package-lock.json  package.json  pom.xml
frontend-react/src/: App.js  index.js
frontend-react/src/http-service/: HttpService.js
frontend-react/src/laureate-details/: LaureateDetails.js
frontend-react/src/laureate-list/: LaureateList.js
frontend/e2e/: app.e2e-spec.ts
frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
frontend/src/app/laureate-details/: laureate-details.component.html  laureate-details.component.spec.ts  laureate-details.component.ts
frontend/src/app/laureate-list/: laureate-list.component.html  laureate-list.component.spec.ts  laureate-list.component.ts
frontend/src/app/model/: Field.ts  Laureate.ts
frontend/src/app/services/: http.service.ts  laureate.service.ts
frontend/src/environments/: environment.mock.ts  environment.prod.ts  environment.ts
